{
  "name": "swindonia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd public && npm i && cd ../server && npm i",
    "server": "concurrently \"cd public && npm run build && npm run watch\"  \"cd server && npm run watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
